@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
    --gold1: #f4bd76;
    --gold2: #f6cd8f;
    --gray1: #ffffff80;
    --gray2: #f7d9d990;
    --black1: #1a1b1f;
    --black2: #30353b;
    --shadow: 0 8px 8px;
    --color_shadow: #00000033;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    padding: 100px 0;
    overflow: hidden;
}

.container--modifier {
    width: 60%;
}

.hero {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
}

.nav-hero {
    color: #fff;
    height: 70px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: inherit;
    padding: 0;
}

.logo-name {
    font-size: 24px;
}

.link {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    padding: 10px;
    font-weight: 300;
}

.link--active {
    color: var(--gold1);
    font-weight: 700;
}

.point {
    color: var(--gold1);
}

.hero-main {
    height: calc(100vh - 70px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.hero-textos {
    width: 48%;
}

.mockup {
    object-fit: cover;
    width: 48%;
    max-height: 90vh;
}

.title {
    font-size: 56px;
    font-weight: 300;
    color: #fff;
}

.title-active {
    color: var(--gold1);
    font-weight: 700;
}

.copy {
    font-size: 24px;
    color: var(--gray1);
    text-shadow: var(--shadow) var(--color_shadow);
    margin: 15px 0;
}

.copy-active {
    font-weight: 700;
}

.cta {
    padding: 20px 30px;
    display: inline-block;
    border-radius: 7px;
    background: linear-gradient(180deg, #f7ce90 0%, #f4bd76 100%);
    text-decoration: none;
    color: var(--black2);
    font-weight: 700;
    box-shadow: var(--shadow) var(--color_shadow);
}

/* services */

.services {
    background: #fafafa;
}

.subtitle {
    font-size: 42px;
}

.subtitle--modifier {
    text-align: center;
    margin-bottom: 16px;
}

.copy-section {
    color: var(--black2);
    font-size: 22px;
    margin-bottom: 60px;
    line-height: 32px;
}

.copy-section--modifier {
    text-align: center;
    margin-bottom: 32px;
}

.container-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* sino hay espacio disponible se va abajo */
}

.card {
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
    border-radius: 10px;
    position: relative;
    text-align: right;
    margin-bottom: 60px;
    box-shadow: 0 0 6px var(--color_shadow);
}

.card-img {
    width: 95%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.cards-text {
    text-align: left;
    width: 90%;
    margin: 0 auto;
}

.card-list {
    color: var(--gold2);
    font-size: 18px;
    font-weight: 700;
    margin: 25px 0 12px;     
}

.card-title {
    font-size: 40px;
    color: #fff;
    margin-bottom: 8px;
}

.card-copy {
    color: var(--gray2);
    margin-bottom: 16px;
}

.card-button {
    width: 100%;
    text-align: center;
    display: block;
    padding: 12px 20px;
    border-radius: 7px;
    background: linear-gradient(180deg, #f7ce90 0%, #f4bd76 100%);
    text-decoration: none;
    color: var(--black2);
    font-weight: 700;
    box-shadow: var(--shadow) var(--color_shadow);
}

.card-date {
    color: var(--gold2);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}

.container-bg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.background {
    width: 68%;
    height: 290px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
}

.background-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.background-text {
    position: absolute;
    width: 100%;
    bottom: 30px;
    left: 15px;
    color: #fff;
}

.background-title {
    font-size: 24px;
    margin-bottom: 4px;
}

.testimony {
    background: #fafafa;
}

.testimony-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.testimony-card {
    width: 30%;
    height: 500px;
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
}

.testimony-img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    object-position: center top;
}

.testimony-copy {
    position: absolute;
    bottom: 20px;
    left: 5%;
    width: 90%;
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
    border-radius: 10px;
    color: #fff;
    margin: 0 auto;
    padding: 15px 8px;
    box-shadow: var(--shadow) var(--color_shadow);
    display: flex;
    align-items: center;
}

.testimony-copy--modififer {
    background: none;
    box-shadow: none;
}

.testimony-logo {
    font-size: 40px;
    margin-right: 15px;
    display: inline-block;
}

.testimony-name {
    font-size: 24px;
    line-height: 28px;
}

.testimony-position {
    color: var(--gray1);
}

.testimony-text {
    padding: 40px 0;
    width: 90%;
    margin: 0 auto;
    color: #fff;
}

.google-logo {
    margin-bottom: 20px;
}

.testimony-history {
    font-size: 21px;
    font-weight: 300;
}

.testimony-info {
    width: 70%;
}

.logo--picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center top;
}

/* check */

.check {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
}

.check-item {
    display: flex;
    padding-right: 10px;
    width: 30%;
    border-right: 2px solid var(--black2);
}

.bx-check {
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-right: 20px;
    border-radius: 50%;
    color: #fff;
    font-size: 40px;
}

.check-number {
    font-weight: 700;
}

.check-copy {
    font-weight: 300;
}

.newsletter {
    width: 60%;
    margin: 0 auto;
    margin-top: 40px;
    height: auto;
    font-family: inherit;
    position: relative;
    border-radius: 6px;
}

.newsletter--modifier {
    margin: 0;
    width: 80%;
}

.newsletter-input {
    width: 100%;
    height: 100%;
    padding: 22px 10px;
    outline: none;
    font-family: inherit;
    border-radius: 5px; 
    border: 1px solid var(--black1);
}

.newsletter-submit {
    position: absolute;
    right: 8px;
    top: 10%;
    height: 80%;
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
    color: #fff;
    padding: 0 15px;
    border: none;
    border-radius: 6px;
    font-family: inherit;
    font-weight: 700;
    cursor: pointer;
}

.footer {
    background: #fafafa;
}

.footer-caption {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
}

.title-footer {
    font-size: 24px;
    margin-bottom: 32px;
}

.download {
    width: 50%;
}

.download-app {
    display: flex;
}

.download-item {
    display: flex;
    padding: 18px 12px;
    border-radius: 6px;
    border: 1px solid var(--black2);
    width: 42%;
    margin-right: 20px;
    margin-bottom: 16px;
    align-items: center;
}

.download-logo {
    font-size: 40px;
    margin-right: 20px;
}

.download-title {
    font-size: 18px;
}

.footer-copy {
    width: 100%;
    color: var(--black2);
    display: flex;
    flex-wrap: wrap;
}

.copyright {
    width: 100%;
}

.politica-privacidad  {
    color: inherit;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}

.politica-privacidad:hover {
    text-decoration: underline;
}

.politica-privacidad--margin {
    margin-right: 10px;
}

.get-email {
    width: 50%;
}

.socialmedia {
    margin-top: 24px;
    display: flex;
    color: var(--black2);
}

.socialmedia-icon {
    font-size: 20px;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    transition: 0.3s;
}

.socialmedia-icon:hover {
    font-size: 25px;
}

.socialmedia-legend {
    margin-right: 10px;
}

.contact {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    color: #fff;
}

.item-contact {
    width: 25%;
    padding: 50px 0;
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
    text-align: center;
}

.item-contact--gold {
    background: linear-gradient(180deg, #f7ce90 0%, #f4bd76 100%);
    color: var(--black1);
}

.contact-icon {
    font-size: 20px;
    line-height: 24px;
    color: var(--gold1);
}

.contact-icon--modifier {
    color: var(--black1);
}

.contact-title {
    font-size: 16px;
    line-height: 20px;
}

@media screen and (max-width:900px) {
    .mockup {
        width: 380px;
        height: auto;
    }

    .title {
        font-size: 50px;
    }

    .copy {
        font-size: 22px;
    }

    .cta {
        padding: 15px 22px;
    }

    .container-cards {
        justify-content: space-evenly;
    }

    .services .card {
        width: 45%;
    }

    .background {
        width: 52%;
    }

    .card {
        width: 44%;
    }

    .testimony-container {
        justify-content: space-evenly;
    }

    .testimony-card {
        width: 45%;
    }

    .check-item {
        width: 45%;
        margin-bottom: 35px;
    }

    .newsletter {
        width: 80%;
    }

    .download {
        width: 100%;
    }

    .download-app{
        justify-content: space-between;
    }

    .download-item{
        width: 45%;
    }

    .get-email{
        width: 100%;
        margin-bottom: 40px;
    }

    .socialmedia-icon{
        font-size: 22px;
    }

    .socialmedia-legend{
        font-size: 18px;
    } 
}

@media screen and (max-width:700px){
    main .container,
    footer .container {
        padding: 60px 0;
    }

    .nav-container {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .nav-hero {
        height: auto;
    }

    .logo {
        padding: 15px 0 ;
        text-align: center;
    }

    .links {
        padding-bottom: 10px;
        text-align: center;
    }

    .link {
        padding: 7px 10px;
    }

    .hero-main {
        flex-direction: column-reverse;
        justify-content: flex-end;
        min-height: 70px;
        height: auto;
        padding: 30px 0;
    }

    .hero-textos {
        width: 100%;
        text-align: center;
    }

    .mockup {
        width: 85%;
        margin-bottom: 20px;
    }

    .title {
        font-size: 35px;
    }

    .copy {
        font-size: 20px;
    }

    .subtitle {
        font-size: 35px;
        text-align: center;
    }

    .copy-section {
        font-size: 20px;
        text-align: center;
    }

    .services .card {
        width: 80%;
    }

    .container-bg {
        justify-content: space-evenly;
    }

    .card {
        margin-bottom: 40px;
        width: 65%;
    }

    .card-title {
        font-size: 35px;
    }

    .card-button {
        width: 100%;
    }

    .background {
        width: 65%;
        margin-bottom: 40px;
    }

    .background-copy {
        /* display: none; */
        width: 90%;
    }

    .testimony-card {
        width: 65%;
    }

    .testimony-name {
        font-size: 20px;
    }

    .container--modifier {
        width: 80%;
    }

    .item-contact {
        width: 100%;
        padding: 30px 0;
    } 
}

@media screen and (max-width:500px){
    .mockup {
        width: 85%;
        margin-bottom: 15px;
    }

    .services .card {
        width: 95%;
    }

    .card {
        width: 95%;
    }

    .background {
        width: 95%;
    }

    .testimony-card {
        width: 95%;
    }

    .testimony-history {
        font-size: 20px;
    }

    .container--modifier {
        width: 90%;
    }

    .newsletter{
        width: 100%;
        display: none;
    }

    .newsletter--modifier {
        display: block;
    }

    .check-item {
        width: 100%;
        border: none;
        padding: none;
        justify-content: center;
    }

    .download-item{
        width: 49%;
    }

    .download-title{
        font-size: 16px;
    }

    .download-logo{
        font-size: 35px;
    } 
}

